# PowerApps-Samples

./: .gitignore  CLAUDE.md  POLICIES.md  README.md
cds/webapi/C#/BlazorCDS/BlazorCDS/: BlazorCDS.csproj  Program.cs  _Imports.razor
cds/webapi/C#/FunctionsAndActions0/: FunctionsAndActions0.csproj  Program.cs
cds/webapi/C#/FunctionsAndActions0/Entities/: Account.cs  Annotation.cs  Incident.cs  LetterActivity.cs  Opportunity.cs  OpportunityCloseActivity.cs  Queue.cs  QueueItem.cs  SystemUser.cs  TaskActivity.cs
cds/webapi/C#/FunctionsAndActions0/Methods/: AddToQueue.cs  CalculateTotalTimeIncident.cs  GetTimeZoneCodeByLocalizedName.cs  WhoAmI.cs  WinOpportunity.cs  sample_AddNoteToContact.cs  sample_CreateCustomer.cs
cds/webapi/C#/FunctionsAndActions0/Types/: AddToQueueRequest.cs  AddToQueueResponse.cs  CalculateTotalTimeIncidentResponse.cs  GetTimeZoneCodeByLocalizedNameResponse.cs  WhoAmIResponse.cs  WinOpportunityRequest.cs  sample_AddNoteToContactRequest.cs  sample_CreateCustomerRequest.cs
cds/webapi/C#/QuickStart/: Program.cs  QuickStart.csproj  QuickStart.sln  README.md  appsettings.json
cds/webapi/C#/QuickStart/Methods/: WhoAmI.cs
cds/webapi/C#/QuickStart/QuickStart/: App.config  Program.cs  QuickStart-ADAL.csproj  QuickStart.csproj
cds/webapi/C#/QuickStart/QuickStartMSAL/: Program.cs  QuickStart-MSAL.csproj
cds/webapi/C#/QuickStart/Types/: WhoAmIResponse.cs
dataverse/DiscoveryService/REST/: Instance.cs  Program.cs  README.md  REST.csproj
dataverse/DiscoveryService/ServiceClient/: Program.cs  README.md  ServiceClient.csproj
dataverse/ElasticTables/ElasticTableSamples/ElasticTableSamples/: ElasticTableSamples.csproj  Program.cs  Readme.md  Settings.cs
dataverse/MAUI/DataverseMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataverseMauiApp.csproj  DataverseMauiApp.sln  Environment.cs  EnvironmentsPage.xaml  EnvironmentsPage.xaml.cs  EnvironmentsViewModel.cs  MauiProgram.cs  OrganizationType.cs  WelcomePage.xaml  WelcomePage.xaml.cs
dataverse/orgsvc/C#-NETCore/Activities/ActivityParty/: ActivityParty.csproj  ActivityParty.sln  Program.cs  README.md  appsettings.json
dataverse/orgsvc/C#-NETCore/Azure/ServiceBus-HybridRelayListener/: Program.cs  README.md  Utility.cs  azure-hybridrelay-receiver.csproj  azure-hybridrelay-receiver.sln
dataverse/orgsvc/C#-NETCore/ColumnLevelSecurity/: .gitignore  ColumnLevelSecurity.csproj  ColumnLevelSecurity.sln  Helpers.cs  Program.cs  appsettings.json
dataverse/orgsvc/C#-NETCore/ElasticTableOperations/: ElasticTableOperations.csproj  Program.cs  README.md  Settings.cs  Utility.cs
dataverse/orgsvc/C#-NETCore/GetStarted/ConsoleApp (confidential)/: ConsoleApp (confidential).csproj  Program.cs
dataverse/orgsvc/C#-NETCore/ImageOperations/: ImageOperations.csproj  Program.cs  README.md  Utility.cs
dataverse/orgsvc/C#-NETCore/ImageOperations/DownloadedImages/: placeholder.txt
dataverse/orgsvc/C#-NETCore/Relationships/AssociateDisassociate/: AssociateTableRows.csproj  Program.cs  README.md
dataverse/orgsvc/C#-NETCore/Search/: Program.cs  README.md  Search.csproj  Search.sln
dataverse/orgsvc/C#-NETCore/Search/model/: builderSettings.json
dataverse/orgsvc/C#-NETCore/Search/types/: FieldStatusInfo.cs  ManyToManyRelationshipSyncStatus.cs  QueryContext.cs  SearchAutoCompleteResults.cs  SearchQueryResults.cs  SearchStatisticsResult.cs  SearchStatusResult.cs  SearchSuggestResults.cs
dataverse/orgsvc/C#-NETCore/ServiceClient/CreateUpdateDelete/: CreateUpdateDelete.csproj
dataverse/orgsvc/C#-NETCore/ServiceClient/SolutionAttributeExport/: Program.cs  SolutionAttributeExport.csproj  appsettings.json
dataverse/orgsvc/C#-NETCore/Solutions/SolutionAttributeExport/: SolutionAttributeExport.csproj
dataverse/orgsvc/C#/xMultiplePluginSamples/: ContextWriter.cs  CreateMultiplePreOp.cs  FollowupPluginMultiple.cs  FollowupPluginSingle.cs  PluginBase.cs  README.md  UpdateMultiple.cs  UpdateSingle.cs  xMultiplePluginSamples.csproj  xMultiplePluginSamples.snk
dataverse/orgsvc/CSharp-NETCore/AttachmentAndAnnotationOperations/AnnotationOperations/: AnnotationOperations.csproj  Program.cs  README.md
dataverse/orgsvc/CSharp-NETCore/BulkOperations/ParallelCreateUpdateMultiple/: ParallelCreateUpdateMultiple.csproj  README.md
dataverse/orgsvc/CSharp-NETCore/CRUD/CreateUpdateRecordsWithRelatedRecords/: CreateUpdateRecordsWithRelatedRecords.csproj  Program.cs  README.md
dataverse/orgsvc/CSharp-NETCore/DataModel/: DataModel.csproj  EntityOptionSetEnum.cs  MyOrgContext.cs  builderSettings.json
dataverse/orgsvc/CSharp-NETCore/DataModel/Entities/: account.cs  activityparty.cs  businessunit.cs  contact.cs  letter.cs  privilege.cs  role.cs  systemuser.cs  team.cs  userqueryvisualization.cs
dataverse/orgsvc/CSharp-NETCore/DataModel/OptionSets/: componentstate.cs  isinherited.cs  powerpagelanguages.cs  securityrole_isautoassigned.cs
dataverse/orgsvc/CSharp-NETCore/FileOperations/: FileOperations.csproj  FileOperations.sln  Program.cs  README.md
dataverse/orgsvc/CSharp-NETCore/GetStarted/ConsoleApp (confidential)/: ConsoleApp (confidential).csproj  Program.cs
dataverse/webapi/C#-NETx/FileOperations/: FileOperations.csproj  FileOperations.sln  Program.cs  README.md  Utility.cs
dataverse/webapi/C#-NETx/FileOperations/FileOperationsWithActions/: FileOperationsWithActions.csproj  Program.cs  README.md
dataverse/webapi/C#-NETx/FileOperations/FileOperationsWithChunks/: Program.cs  README.md
dataverse/webapi/C#-NETx/FileOperations/FileOperationsWithStream/: FileOperationsWithStream.csproj  Program.cs  README.md
dataverse/webapi/C#-NETx/Search/: Program.cs  README.MD  Search.csproj  Search.sln
dataverse/webapi/C#-NETx/WebAPIService/: Config.cs  Extensions.cs  ODataError.cs  ODataException.cs  README.md  Service.cs  WebAPIService.csproj
dataverse/webapi/CSharp-NETx/ImageOperations/: ImageOperations.csproj  README.md
dataverse/webapi/CSharp-NETx/WebAPIService/: Config.cs  EntityReference.cs  Extensions.cs  README.md  Service.cs  ServiceException.cs  WebAPIService.csproj  WebAPIService.sln
(+3890 files in other folders)
